# GT

./: .editorconfig  .gitattribute  GT.sln  GT.wsp  LICENSE
src/GT.API/: GT.API.csproj  Program.cs
src/GT.API/Controllers/: APIControllerBase.cs  AuthenticationController.cs  CompanyController.cs  ExperienceLevelController.cs  GTControllerBase.cs  InquiryController.cs  ListingController.cs
src/GT.API/Properties/: launchSettings.json
src/GT.Data/: GT.Data.csproj
src/GT.Data/Data/: AppContextFactory.cs  GTAppContextFactory.cs  GTIdentityContextFactory.cs  IAppEntity.cs  IdentityContextFactory.cs
src/GT.Data/Data/AppDb/: AppContext.cs  AppDataSeeder.cs  AppDbContext.cs
src/GT.Data/Data/GTAppDb/: GTAppContext.cs  GTAppDataSeeder.cs
src/GT.Data/Data/GTIdentityDb/: GTIdentityContext.cs  GTUserDataSeeder.cs
src/GT.Data/Data/IdentityDb/: IdentityContext.cs  UserDataSeeder.cs
src/GT.Data/Extensions/: EnumerableExtensions.cs
src/GT.Data/Migrations/GTAppMigrations/: 20220317144253_Init.cs  20220321145147_RenamePropAndNormalize.Designer.cs  20220321145147_RenamePropAndNormalize.cs  20220323141918_Appseeder-init.Designer.cs  20220323141918_Appseeder-init.cs  20220325083328_InitAppData.Designer.cs  20220325083328_InitAppData.cs  20220325130805_InitialCreate2.Designer.cs  20220325130805_InitialCreate2.cs  20220325134337_AddExperienceLevelNullables.Designer.cs  20220325134337_AddExperienceLevelNullables.cs  20220406084931_addedApplicationdeadline.Designer.cs  20220406084931_addedApplicationdeadline.cs  (+5 more)
src/GT.Data/Repositories/: GTGenericRepository.cs  GTIdentityRepository.cs  IGTGenericRepository.cs  IGTIdentityRepository.cs
(+261 files in other folders)
